{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=HomeCafeteriaPOS;Username=postgres;Password=4052QpR"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
